events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name spotease.rivenlalala.xyz api.spotease.rivenlalala.xyz;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
